spring.application.name=restaurapp

server.port=8081

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:18754/railway
spring.datasource.username=postgres
spring.datasource.password=aeMuOoUcofRkqWaZRKrIUSZDuQXBPTHR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
